# Pixy-app

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/pixy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixy/: MainActivity.kt
app/src/main/java/com/example/pixy/components/: AdminIssueCard.kt  IssueCard.kt  MapboxMapSection.kt  StatusChip.kt
app/src/main/java/com/example/pixy/data/: IssueRepository.kt
app/src/main/java/com/example/pixy/model/: CommunityDrive.kt  Issue.kt  IssueStatus.kt  ThemeMode.kt  User.kt
app/src/main/java/com/example/pixy/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/pixy/screens/: AccountScreen.kt  AdminScreen.kt  AdminStatusIssuesScreen.kt  AppFeedbackScreen.kt  CommunityScreen.kt  HelpSupportScreen.kt  HomeScreen.kt  IssueDetailScreen.kt  LoginMethodScreen.kt  LoginScreen.kt  MyIssuesScreen.kt  ReportFakeIssueScreen.kt  ReportIssueScreen.kt  RoleSelectScreen.kt  SettingsScreen.kt  UserIssuesScreen.kt
app/src/main/java/com/example/pixy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixy/viewmodel/: IssueViewModel.kt
app/src/main/res/drawable/: pixy_brand_header.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pixy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
